spring.datasource.url=jdbc:postgresql://localhost:5432/petlovers_api
spring.datasource.username=postgres
spring.datasource.password=guilherme151099

api.security.token.secret=${JWT_SECRET:my-secret-key}